# Porta do servidor
server.port=8080

# Configuração do Banco de Dados - usando as credenciais que resetamos
spring.datasource.url=jdbc:postgresql://localhost:5432/timecerto_db
spring.datasource.username=postgres
spring.datasource.password=admin

# Configurações do Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true